# BASE URL
BASE_URL = 'FrontEnd Url'

# 0 = False and 1 = True
DEBUG = 0

# PAGINATION SIZE (Items per pages)
PAGE_SIZE = 20

# SECRET_KEY
DJANGO_SECRET_KEY = "Django secret key"

# JWT_KEY
JWT_SECRET_KEY = "JWT secret key"

# Default Email Backend
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# Email sender
DEFAULT_FROM_EMAIL = "EMAIL TO SEND EMAILS"
# Client Host for send emails
EMAIL_HOST = "smtp.gmail.com"
# TLS Port
EMAIL_PORT = "587"
# Use TLS
EMAIL_USE_TLS = "True"
# Email User-Agent
EMAIL_HOST_USER = "EMAIL HOST_USER"
# Email Password
EMAIL_HOST_PASSWORD = "PASSWORD APP"

REDIS_CACHE_LOCATION = "REDIS URL"

ALLOWED_HOSTS = "locahost, 127.0.0.1"

# CSV HostConfiguration
CORS_ORIGIN_WHITELIST = "https://hostsome, https://otherhost.com"

# Database Settings

# Sqlite
# DATABASE_NAME = "./db.sqlite3"
# DATABASE_ENGINE = "django.db.backends.sqlite3"

# PostgresSQL
DATABASE_NAME = "Database Name"
DATABASE_ENGINE = "django engine backend"

DATABASE_USER = 'dbuser'
DATABASE_PASSWORD = 'userpassword'
DATABASE_HOST = "databasehost"
DATABASE_PORT = "dbport"
